<!DOCTYPE html>
<html>
<head>
	<style>
	body {
	    font: 13px Arial,Helvetica,sans-serif;
	}
	
	#form_site, #form_catalog, #form_articles {
	    display: none;
	}
	
	#aplCustomSearchWrapper2 {
	    clear: right;
	    float: left;
	    margin-right: 10px;
	    margin-top: 10px;
	    width: 340px;
	}
	
	#aplCustomSearchWrapper2 input#search_input {
	    border: 1px solid #0069AA;
	    border-bottom-left-radius: 5px;
	    float: right;
	    height: 16px;
	    padding: 5px;
	    width: 258px;
	}
	
	#aplCustomSearchWrapper2 input.search_button {
	    background-color: #0069AA;
	    border: 1px solid rgba(0, 0, 0, 0);
	    border-top-right-radius: 5px;
	    color: #FFFFFF;
	    float: right;
	    font-weight: bold;
	    height: 28px;
	    margin: 0;
	    max-height: 30px;
	    width: 70px;
	}
	
	#aplCustomSearchWrapper2 .searchOptions {
	    clear: both;
	    float: left;
	    margin-top: 5px;
	    width: 300px;
	}
	
	#aplCustomSearchWrapper2 .searchOptions input {
	    float: left;
	}
	
	#aplCustomSearchWrapper2 .searchOptions label {
	    float: left;
	    font-weight: normal;
	    margin: 2px 10px 0 1px;
	}
	
	label {
	    display: block;
	}
	</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
	
	
	var ii = $('#search_input');
	var ii_c = $('#search_input_catalog');
	var ii_s = $('#search_input_site');
	var ii_a = $('#search_input_articles');
	var ii_submit = $('#form_submit');
	var ii_form   = $("form#globalSearch");
	var ii_form_c = $('#form_catalog');
	var ii_form_s = $('#form_site');
	var ii_form_a = $('#form_articles');
	var searchString = '';
	var default_value_ii = ii.val();
	var searchType = new Array();
		searchType[1] = $('input[name=searchOpt]:checked', ii_form).val();

	ii.focus(function() {
	// clear the search form if it's just the default value
		if(ii.val()==default_value_ii) {
			this.value=""; 
		}
	});


	//should this be inside the focus event (above) ??
	ii.keydown(function(event) {
	// track enter key
		var keycode = (event.keyCode ? event.keyCode : (event.which ? event.which : event.charCode));

		if (keycode == 13) { // keycode for enter key
			$("#form_"+searchType[1]).submit();
	        return false;
	    } else {
			return true;
		}
	});
	function switcheroo() {
		searchType[1] = $('input[name=searchOpt]:checked', ii_form).val();
		searchString = ii.val();
		ii_c.val(searchString);
		ii_s.val(searchString);
		ii_form_s.attr("action", "http://library.austintexas.gov/gsearch/"+searchString);
		ii_a.val(searchString);
	}
	//should this be inside the focus event (above) ??
	ii.keyup(switcheroo);


	ii_submit.click(function(event) {
		switcheroo();
		$("#form_"+searchType[1]).submit();
	}); 

	$("div.searchOptions input").change(function(event) {
		searchType= $(this).attr("id").split("_");
		var selectedInput = $("input#searchOpt_" + searchType[1]);

		switch(searchType[1]) {
			case "articles":
				ii.attr("placeholder", "Search articles and research");
				break;
			case "catalog":
				ii.attr("placeholder", "Search books and more");
				break;
			case "site":
				ii.attr("placeholder", "Search the APL site");
				break;
		}
		selectedInput.attr("checked", "checked");   
	});

	ii_form_s.submit(function() {
		var searchGo = "http://library.austintexas.gov/gsearch/"+searchString;

		document.location=searchGo;
		return false;
	});



 
});
</script>
</head>

<body>

	<form id="form_catalog" action="http://austin.bibliocommons.com/search">

	 <input type="submit" value="Search">

	 <input id="search_input_catalog" type="text" tabindex="1" name="q">
	 <input type="hidden" value="keyword" name="t">
	</form>



	<form id="form_site" 
	   action="http://library.austintexas.gov/gsearch/" method="post" accept-charset="UTF-8" class="siteSearchForm">

	 <input type="submit" name="op" value="Search">

	 <input type="text" 
	 id="search_input_site" value="Search this site" name="keys">
	</form>



	<form id="form_articles"
	 action="http://www.austinlibrary.com:2048/form?qurl=http://YL9AR3TQ5L.cs.serialssolutions.com/results" method="post" name="searchForm">

	 <input type="submit" value="Search">

	 <input
	id="search_input_articles"
	 type="text" name="term" value="Search articles and research">
	 <input type="hidden" value="keyword" xmlns:java="http://xml.apache.org/xslt/java" xmlns:csparam="http://www.serialssolutions.com" name="field">
	 <input type="hidden" name="catID" value="26631">
	 <input type="hidden" value="YL9AR3TQ5L" name="SS_LibHash">
	 <input type="hidden" value="" name="dbIDList">
	 <input type="hidden" value="basic" name="searchType">
	 <input type="hidden" value="start" name="action">
	 <input type="hidden" value="default" name="catGroupList">
	 <input type="hidden" name="searchBy" value="Category"> 
	</form>





	<div class="aplCustomSearchContainer2" id="aplCustomSearchWrapper2">

	<form action="http://library.austintexas.gov/gsearch/" class="clearfix" id="globalSearch" method="get">
	 <input id="form_submit" type="button" alt="Search" class="search_button" name="commit" role="button" title="Search" value="Search">
	 <input type="hidden" id="search_category" name="search_category" value="keyword">
	 <input type="hidden" id="search_category" name="field" value="Keyword">
	 <input type="hidden" name="SS_LibHash" value="YL9AR3TQ5L">
	 <input type="hidden" name="dbIDList" value="">
	 <input type="hidden" name="searchType" value="basic">
	 <input type="hidden" name="action" value="start">
	 <input type="hidden" name="catGroupList" value="default">
	 <input type="hidden" value="Category" name="searchBy">

	 <input id="search_input" type="text" placeholder="Search books and more" name="q">

	<div class="searchOptions">
	 <input type="radio" checked="checked" class="inline CustomSearch_BookAndMore" name="searchOpt" value="catalog" id="searchOpt_catalog">
	 <label for="searchOpt_catalog" class="inline CustomSearch_BookAndMore" id="searchLbl_catalog">Catalog</label>

	 <input type="radio" class="inline CustomSearch_SearchSite" name="searchOpt" value="site" id="searchOpt_site">
	 <label for="searchOpt_site" class="inline CustomSearch_SearchSite" id="searchLbl_site">Website</label>

	 <input type="radio" class="inline CustomSearch_Articles" name="searchOpt" value="articles" id="searchOpt_articles">
	 <label for="searchOpt_articles" class="inline CustomSearch_Articles" id="searchLbl_articles">Articles</label>
	</div>


	<input type="hidden" value="26631" name="catID">


	</form>

	</div>

</body>
</html>